<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            width: 300px;
        }

        button {
            width: 100%;
            margin-bottom: 5px;
            padding: 8px 12px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            color: #ffffff;
            background-color: #3a75a8;
            border: none;
            outline: none;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2c5880;
        }

        .clear-button {
            background-color: #e74c3c;
        }

        .clear-button:hover {
            background-color: #c0392b;
        }

        #codeInput, #sacsNgnInput {
            width: 100%;
            margin-bottom: 5px;
            padding: 8px 12px;
            font-size: 14px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccc;
            resize: vertical;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
<button id="copy">Copy Cookie</button>
<button id="paste">Paste Cookie</button>
<button id="clear" class="clear-button">Clear Cookie</button>
<button id="clearStorage" class="clear-button">Clear Storage</button>
<hr>
<label for="codeInput">Import Codes:</label>
<textarea id="codeInput" rows="3"></textarea>
<br>
<button id="submitCodes">Submit Codes</button>
<button id="bankCode">Bank Code</button>
<hr>
<label for="sacsNgnInput">Import sacs_ngn cookie:</label>
<input id="sacsNgnInput" type="text">
<br>
<button id="importSacsNgn">Import sacs_ngn</button>
<script src="popup.js"></script>
<script src="codes.js"></script>
</body>
</html>